{
  "idf.flashType": "UART",
  "idf.port": "/dev/ttyACM0",
  "idf.openOcdConfigs": [
    "board/esp32s3-builtin.cfg"
  ],
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32s3"
  },
  "clangd.path": "/home/zsf/.espressif/tools/esp-clang/esp-18.1.2_20240912/esp-clang/bin/clangd",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=/home/zsf/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/xtensa-esp32s3-elf-gcc",
    "--compile-commands-dir=/home/zsf/dev/esp32_dev/uart_base_test/build"
  ],
  "files.associations": {
    "*.cpp": "cpp",
    "*.mdx": "mdx",
    "*.c": "c",
    "regex": "c",
    "esp_random.h": "c"
  }
}
