{
    "idf.espIdfPath": "/home/zsf/esp/v5.4.1",
    "idf.toolsPath": "/home/zsf/.espressif",
    "idf.pythonInstallPath": "/usr/bin/python3",
    "idf.flashType": "UART",
    "idf.openOcdConfigs": [
        "board/esp32s3-builtin.cfg"
    ],
    "idf.customExtraVars": {
        "IDF_TARGET": "esp32s3"
    },
    "idf.port": "/dev/ttyACM0"
}